spring.application.name=SpringBootTemplate
# spring 按环境加载配置，dev,sit,uat,production，使用mvn打包时注意开发环境不能采用写死的方式应为使用${env}
# 使用了spring.profiles.active 系统会默认加载application-${env}.properties的配置文件，所以环境差异化的配置需要在不同的配置文件中体现 
#spring.profiles.active=${spring.profiles.active}
# 非maven 打包无需理会下面参数，系统会根据jar 的参数或者默认dev运行，maven 打包时会自动根据-Pxxx填充下面参数
${spring.profiles.activeString} 

server.context-path=/webapp
server.port=8090

# 中文乱码问题：https://stackoverflow.com/questions/24054648/how-to-configure-characterencodingfilter-in-springboot
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# 默认情况下，/META-INF/maven，/META-INF/resources，/resources，/static，/templates，/public这些文件夹下的文件修改不会使应用重启，
# 但是会重新加载（devtools内嵌了一个LiveReload server，当资源发生改变时，浏览器刷新）
#spring.devtools.restart.exclude=static/**,public/**
# 如果要在保留默认设置的基础上还要添加其他的排除目录
#spring.devtools.restart.additional-exclude
# 果想要使得当非classpath下的文件发生变化时应用得以重启,配置如下,这样devtools就会将该目录列入了监听范围。
#spring.devtools.restart.additional-paths=



# lo4j2日志配置
#logging.config=classpath:config/log4j2.xml 

# jdbc
# url desc allowMultiQueries:批量执行sql
jdbc.url=jdbc:mysql://127.0.0.1:3306/database?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.username=SIMBA_OP
jdbc.password=SIMBA_OP



#mybatis.config-locations=classpath:config/mybatis-config.xml
#mybatis.mapper-locations=classpath*:**/*Dao.xml
